#!/bin/bash

export BL_PROFILE=cardano
export BL_PROFILECAP=${PROFILE^^}
export BL_CHROOTDIR=chroot

export BL_MASTERKEY="$PROFILE" # default
export BL_USERKEY="$PROFILE"   # default

echo "//SOURCING PROFILE $PROFILE//"

export BL_MASTERKEYFILE="$CHROOTDIR/usr/share/initramfs-tools/scripts/casper-premount/master.secret"
export BL_USERKEYFILE="$CHROOTDIR/usr/share/initramfs-tools/scripts/casper-premount/user.secret"

export BL_P1LABEL="BL_BOOT"
export BL_P2LABEL="BL_SYSTEM"
export BL_P3LABEL="BL_RESCUE"
export BL_P3LABEL="BL_HOME"

export BL_P1SIZE="100M"
export BL_P2SIZE="9G"
export BL_P3SIZE="9G"
export BL_P4SIZE="" # use rest of available space

export BL_P2UUID="f5cf619e-d1cb-4b7e-b8b8-f7d0dc3c37c0"
export BL_P3UUID="85c6e7c8-d0bf-422b-ae77-059449a911df"
export BL_P4UUID="a39ce5cb-d7d0-42d1-b433-3b2d8df10d7f"

echo "///UTILIZING MASTERKEY=$MASTERKEY -- USERKEY=$USERKEY///"
export BL_MASTERKEY
export BL_USERKEY

sudo sh -c "\
  echo -n '///WRITING ';\
  echo -n '"$BL_MASTERKEY"' | tee $BL_MASTERKEYFILE;\
  echo ' TO $BL_MASTERKEYFILE///'; chmod 0600 $BL_MASTERKEYFILE;\
  echo '///BUILDING INITRD///'
  echo -n '///WRITING ';\
  echo -n '"$BL_USERKEY"' | sudo tee $BL_USERKEYFILE;\
  echo ' TO $BL_USERKEYFILE///'; chmod 0600 $USERKEYFILE;\
  echo '///BUILDING INITRD///'
  mount -t proc none $BL_CHROOTDIR/proc
  mount -o bind /dev $BL_CHROOTDIR/dev
  mount -o bind /dev/pts $BL_CHROOTDIR/dev/pts
  chroot $BL_CHROOTDIR sh -c 'LC_ALL=C update-initramfs -u'
  umount $BL_CHROOTDIR/dev/pts
  umount $BL_CHROOTDIR/dev
  umount $BL_CHROOTDIR/proc
"

export BL_CONFIGDIR="$PWD"
echo "///DONE///"
