#!/bin/bash

echo "//SOURCING DEVEL CONFIG//"

export PROFILE=cardano
export PROFILECAP=${PROFILE^^}
export CHROOTDIR=chroot

export MASTERKEY="$PROFILECAP" # default
export USERKEY="$PROFILECAP"   # default

export MASTERKEYFILE="$CHROOTDIR/usr/share/initramfs-tools/scripts/casper-premount/master.secret"
export USERKEYFILE="$CHROOTDIR/usr/share/initramfs-tools/scripts/casper-premount/user.secret"

export P1LABEL="BL_BOOT"
export P2LABEL="BL_SYSTEM"
export P3LABEL="BL_RESCUE"
export P3LABEL="BL_HOME"

export P1SIZE="100M"
export P2SIZE="9G"
export P3SIZE="9G"
export P4SIZE="" # use rest of available space

export P2UUID="f5cf619e-d1cb-4b7e-b8b8-f7d0dc3c37c0"
export P3UUID="85c6e7c8-d0bf-422b-ae77-059449a911df"
export P4UUID="a39ce5cb-d7d0-42d1-b433-3b2d8df10d7f"

echo "///UTILIZING MASTERKEY=$MASTERKEY -- USERKEY=$USERKEY///"
export MASTERKEY
export SYSTEMKEY
export USERKEY

sudo sh -c "\
  echo -n '///WRITING ';\
  echo -n '"$MASTERKEY"' | tee $MASTERKEYFILE;\
  echo ' TO $MASTERKEYFILE///'; chmod 0600 $MASTERKEYFILE;\
  echo '///BUILDING INITRD///'
  echo -n '///WRITING ';\
  echo -n '"$USERKEY"' | sudo tee $USERKEYFILE;\
  echo ' TO $USERKEYFILE///'; chmod 0600 $USERKEYFILE;\
  echo '///BUILDING INITRD///'
  mount -t proc none $CHROOTDIR/proc
  mount -o bind /dev $CHROOTDIR/dev
  mount -o bind /dev/pts $CHROOTDIR/dev/pts
  chroot $CHROOTDIR sh -c 'LC_ALL=C update-initramfs -u'
  umount $CHROOTDIR/dev/pts
  umount $CHROOTDIR/dev
  umount $CHROOTDIR/proc
"

export ZKRDLINUX_CONFIGDIR="$PWD"
echo "///DONE///"
