cdrom/.*
cdrom/*
/dev/*
/etc/NetworkManager/system-connections/*
/etc/ssh/ssh_host_*
/etc/udev/rules.d/??-persistent-*.rules
/home/*
lost+found/*
/media/*
/mnt/*
proc/*
root/.*
root/*
/run/*
/srv/*
swapfile
/sys/*
/tmp/.*
/tmp/*
/var/backups/*
/var/cache/apt/archives/*.deb
/var/cache/apt/archives/partial/*
/var/cache/apt-xapian-index/*
/var/cache/lightdm/dmrc/*
/var/cache/squid-deb-proxy/*
/var/crash/*
/var/lib/apt/lists/*
/var/lib/lightdm/.*
/var/lib/lightdm/*
/var/lib/mysql/*
/var/lib/sudo/*
/var/log/*.[1-9]
/var/log/*.gz
/var/log/*.old
/var/log/*/*
/var/mail/*
/var/spool/cron/*/*
/var/spool/cups/*
/var/spool/squid/*
/var/spool/squid3/*
/var/swap
/var/tmp/.*
/var/tmp/*
